# App
PORT=3000
NODE_ENV=development

# Mongo
MONGO_URI=mongodb+srv://buraksaglam415_db_user:UMJJzYZALJZED5ZU@cluster0.snpiar1.mongodb.net/algorithkids?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=1dd6d2b236a604c821a62457b36d03f443927b164f739b41e10ccc45f18cfaa7dd101db83c113f512f0e8b7f5d2654ad
JWT_EXPIRES=7d

# Mail (Gmail örneği: App Password kullan!)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=youremail@gmail.com
MAIL_PASS=your_app_password
MAIL_FROM="AlgorithKids" <noreply@algorithkids.com>

# Redis
REDIS_URL=redis://localhost:6379

# AWS S3
AWS_REGION=eu-central-1
AWS_S3_BUCKET=algorithkids-files
AWS_ACCESS_KEY_ID=AKIA...
AWS_SECRET_ACCESS_KEY=...

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_EXCHANGE=algorithkids.events
